{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **** README ********\
\
This is Udemy course project taught by Jonas Schmedtmann\
\
Files are structured w a main index page, and two subdirectories:\
\
resources directory contains all css, image, and Javascript files that are written for the project.\
\
vendors directory contains any framework font, css, or Javascript files used in the project.}